<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Map Page"
        android:inputType="textPersonName"
        android:textColor="@color/blacklight"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="48sp"
        app:flow_verticalBias="0.13999999"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="293dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:drawableLeft="@drawable/icon5"
        android:ems="10"
        android:hint="Enter Current Location"
        android:inputType="textPersonName"
        android:textColor="@color/blacklight"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        app:flow_verticalBias="0.13999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="611dp" />


</androidx.constraintlayout.widget.ConstraintLayout>